<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2 {
            color: #007bff; /* Azul */
        }
        .navbar-custom {
            background-color: #007bff;
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #f2f2f2;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .navbar-custom .navbar-toggler {
            border-color: #f2f2f2;
        }
        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28242, 242, 242, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{{ url_for('home') }}">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if session.get('role') == 'admin' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_proyectos') }}">Administrar Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_usuarios') }}">Administrar Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('registro') }}">Agregar nuevo miembro</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('seleccionar_proyecto') }}">Agregar Tarea</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ver_todas_las_tareas') }}">Ver Tareas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('perfil') }}">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ver_mensajes') }}">Ver Mensajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('enviar_mensaje') }}">Enviar Mensaje</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('mis_tareas') }}">Mis Tareas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ver_tareas_general') }}">Tareas y comentarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                {% elif session.get('role') == 'miembro' %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('mis_tareas') }}">Mis Tareas</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('perfil') }}">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ver_mensajes') }}">Ver Mensajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('enviar_mensaje') }}">Enviar Mensaje</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ver_tareas_general') }}">Tareas y comentarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
